# Application settings
PORT=

# Database settings
DATABASE_TYPE=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

MAIL_SERVICE=
MAIL_ADDRESS=
MAIL_PASSWORD=

SECRET=
TOKEN_REQ=